# Resuable_Assets

./: .gitignore  pom.xml  test.java
src/main/java/com/ra/: RaApplication.java
src/main/java/com/ra/constraints/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/java/com/ra/controller/: RegistrationController.java
src/main/java/com/ra/dao/: UserRepository.java
src/main/java/com/ra/dto/: UserDTO.java
src/main/java/com/ra/response/: Error.java  LoginResponse.java
src/main/java/com/ra/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/test/java/com/zensar/ra/: RaApplicationTests.java
