{
	"name": "todo",
	"description": "ToDo list created by users",
	"version": "1.0.0",
	"scripts": {
		"watch": "webpack --watch -d"
	},
	"author": "Kinjal Patel",
	"dependencies": {
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"rest": "^1.3.1",
		"axios": "^0.18.0",
	    "react-redux": "^6.0.0",
	    "react-scripts": "2.1.2",
	    "redux": "^4.0.1",
	    "redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.2",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.0"
	}
}
